<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Dz5-kJ-zjx"/>
                <outlet property="titleLabel" destination="TQs-gl-eVq" id="Wmt-jL-CwY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_header_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Uq-p3y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="68C-Ke-YT7"/>
                        <constraint firstAttribute="height" constant="35" id="b20-qd-vPF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="68C-Ke-YT7"/>
                            <exclude reference="b20-qd-vPF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="68C-Ke-YT7"/>
                            <include reference="b20-qd-vPF"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-14-Xm8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wVV-rX-7Dr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wVV-rX-7Dr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wVV-rX-7Dr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-9l-GDL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="yW3-C4-2lP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yW3-C4-2lP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="yW3-C4-2lP"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-gl-eVq">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IgD-14-Xm8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="48Q-28-eiy"/>
                <constraint firstItem="TQs-gl-eVq" firstAttribute="leading" secondItem="qjH-9l-GDL" secondAttribute="trailing" constant="8" symbolic="YES" id="PEG-nU-ZOH"/>
                <constraint firstItem="IgD-14-Xm8" firstAttribute="top" secondItem="qjH-9l-GDL" secondAttribute="bottom" constant="5" id="S4P-wm-x45"/>
                <constraint firstItem="b5P-Uq-p3y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Yfs-sL-ZDL"/>
                <constraint firstItem="qjH-9l-GDL" firstAttribute="leading" secondItem="b5P-Uq-p3y" secondAttribute="trailing" constant="10" id="d0N-02-Mdj"/>
                <constraint firstItem="qjH-9l-GDL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="dP7-UG-xuZ"/>
                <constraint firstAttribute="trailing" secondItem="IgD-14-Xm8" secondAttribute="trailing" id="dh5-6R-Wf5"/>
                <constraint firstItem="IgD-14-Xm8" firstAttribute="top" secondItem="b5P-Uq-p3y" secondAttribute="bottom" constant="4" id="gTy-AH-QTf"/>
                <constraint firstItem="TQs-gl-eVq" firstAttribute="centerY" secondItem="qjH-9l-GDL" secondAttribute="centerY" id="hss-Nv-ywQ"/>
                <constraint firstItem="b5P-Uq-p3y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mil-Ln-xxU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="b5P-Uq-p3y"/>
                    <exclude reference="IgD-14-Xm8"/>
                    <exclude reference="qjH-9l-GDL"/>
                    <exclude reference="TQs-gl-eVq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Yfs-sL-ZDL"/>
                    <exclude reference="mil-Ln-xxU"/>
                    <exclude reference="48Q-28-eiy"/>
                    <exclude reference="S4P-wm-x45"/>
                    <exclude reference="dh5-6R-Wf5"/>
                    <exclude reference="gTy-AH-QTf"/>
                    <exclude reference="d0N-02-Mdj"/>
                    <exclude reference="dP7-UG-xuZ"/>
                    <exclude reference="PEG-nU-ZOH"/>
                    <exclude reference="hss-Nv-ywQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="b5P-Uq-p3y"/>
                    <include reference="IgD-14-Xm8"/>
                    <include reference="qjH-9l-GDL"/>
                    <include reference="TQs-gl-eVq"/>
                </mask>
                <mask key="constraints">
                    <include reference="Yfs-sL-ZDL"/>
                    <include reference="mil-Ln-xxU"/>
                    <include reference="48Q-28-eiy"/>
                    <include reference="S4P-wm-x45"/>
                    <include reference="dh5-6R-Wf5"/>
                    <include reference="gTy-AH-QTf"/>
                    <include reference="d0N-02-Mdj"/>
                    <include reference="dP7-UG-xuZ"/>
                    <include reference="PEG-nU-ZOH"/>
                    <include reference="hss-Nv-ywQ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_header_icon.png" width="100" height="95"/>
    </resources>
</document>
